<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="loading">
      <view class="loading-text">加载中...</view>
    </view>
  </view>
</scroll-view>
